# E COLOR SCHEME (https://everforest.vercel.app/palette)

# === HYPRLAND COLORS IN RGB OR RGBA FORMAT WITH HEX (EXAMPLE: rgb(eb6f92) OR rgba(eb6f92ff))
# BACKGROUND COLORS
$background = rgb(31, 29, 46)
$backgrounddark = rgb(25, 23, 36)
$backgroundlight = rgb(38, 35, 58)

# FORGROUND COLORS
$forgrounddark = rgb(196, 167, 231)
$forgroundlight = rgb(224, 222, 244)

# ADDITIONAL COLORS (SOFT/LIGHT COLORS)
$redlight = rgb(235, 111, 146)
$bluelight = rgb(49, 116, 143)
$aqualight = rgb(156, 207, 216)
$greenlight = rgb(73, 242, 169)
$orangelight = rgb(242, 156, 17)
$yellowlight = rgb(255, 226, 119)
$purplelight = rgb(196, 167, 231)
$graylight = rgb(178, 177, 181)

# ADDITIONAL COLORS (HARD/DARK COLORS)
$reddark = rgb(240, 62, 113)
$bluedark = rgb(27, 94, 120)
$aquadark = rgb(110, 177, 189)
$greendark = rgb(17, 179, 108)
$orangedark = rgb(235, 159, 53)
$yellowdark = rgb(246, 193, 119)
$purpledark = rgb(149, 87, 224)
$graydark = rgb(128, 127, 135)
