# KITTY TERMINAL - GRUVBOX LIGHT
foreground                      #3c3836
background                      #fbf1c7
selection_foreground            #fbf1c7
selection_background            #3c3836

cursor                          #cc241d
cursor_text_color               #fbf1c7
url_color                       #458588

# Black
color0                          #1d2021
color8                          #928374

# Red
color1                          #cc241d
color9                          #cc241d

# Green
color2                          #98971a
color10                         #98971a

# Yellow
color3                          #d79921
color11                         #d79921

# Blue
color4                          #458588
color12                         #458588

# Magenta
color5                          #b16286
color13                         #b16286

# Cyan
color6                          #689d6a
color14                         #689d6a

# White
color7                          #3c3836
color15                         #a89984
