# HYPRLAND COLOR VARIABLES - ROSE PINE
$bg = rgb(191724)
$bg-alt = rgb(1f1d2e)
$fg = rgb(e0def4)
$fg-alt = rgb(908caa)

$red = rgb(eb6f92)
$blue = rgb(31748f)
$green = rgb(9ccfd8)
$yellow = rgb(f6c177)
$orange = rgb(ea9a97)
$purple = rgb(c4a7e7)
$aqua = rgb(ebbcba)
$gray = rgb(6e6a86)

$warning = rgb(f6c177)
$critical = rgb(eb6f92)
