# EVERFOREST COLOR SCHEME (https://everforest.vercel.app/palette)

# === HYPRLAND COLORS IN RGB OR RGBA FORMAT WITH HEX (EXAMPLE: rgb(eb6f92) OR rgba(eb6f92ff))
# BACKGROUND COLORS
$background = rgb(374145)
$backgrounddark = rgb(1E2326)
$backgroundlight = rgb(4F5B58)

# FORGROUND COLORS
$forgrounddark = rgb(5C6A72)
$forgroundlight = rgb(D3C6AA)

# ADDITIONAL COLORS (SOFT/LIGHT COLORS)
$redlight = rgb(f0b4b5)
$bluelight = rgb(7FBBB3)
$aqualight = rgb(83C092)
$greenlight = rgb(A7C080)
$orangelight = rgb(E69875)
$yellowlight = rgb(DBBC7F)
$purplelight = rgb(D699B6)
$graylight = rgb(9DA9A0)

# ADDITIONAL COLORS (HARD/DARK COLORS)
$reddark = rgb(F85552)
$bluedark = rgb(3A94C5)
$aquadark = rgb(35A77C)
$greendark = rgb(8DA101)
$orangedark = rgb(F57D26)
$yellowdark = rgb(DFA000)
$purpledark = rgb(DF69BA)
$graydark = rgb(829181)
