# HYPRLAND COLOR VARIABLES - ROSE PINE
$bg = rgb(1f1d2e)
$bg-alt = rgb(191724)
$fg = rgb(e0def4)
$fg-alt = rgb(c4a7e7)

$red = rgb(eb6f92)
$blue = rgb(9ccfd8)
$green = rgb(a3be8c)
$yellow = rgb(f6c177)
$orange = rgb(ea9a97)
$purple = rgb(c4a7e7)
$aqua = rgb(83c092)
$gray = rgb(908caa)

$warning = rgb(f6c177)
$critical = rgb(eb6f92)
