# KITTY TERMINAL - EVERFOREST
foreground                      #D3C6AA
background                      #2D353B
selection_foreground            #2D353B
selection_background            #D3C6AA

cursor                          #D3C6AA
cursor_text_color               #2D353B

color0                          #232A2E
color1                          #E67E80
color2                          #A7C080
color3                          #DBBC7F
color4                          #7FBBB3
color5                          #D699B6
color6                          #83C092
color7                          #D3C6AA

color8                          #859289
color9                          #E67E80
color10                         #A7C080
color11                         #DBBC7F
color12                         #7FBBB3
color13                         #D699B6
color14                         #83C092
color15                         #D3C6AA