# KITTY TERMINAL - ROSE PINE
foreground                      #e0def4
background                      #1f1d2e
selection_foreground            #1f1d2e
selection_background            #e0def4

cursor                          #e0def4
cursor_text_color               #1f1d2e

color0                          #191724
color1                          #eb6f92
color2                          #a3be8c
color3                          #f6c177
color4                          #9ccfd8
color5                          #c4a7e7
color6                          #83c092
color7                          #e0def4

color8                          #908caa
color9                          #eb6f92
color10                         #a3be8c
color11                         #f6c177
color12                         #9ccfd8
color13                         #c4a7e7
color14                         #83c092
color15                         #e0def4