##############################
##                          ##
##    === ANIMATIONS ===    ##
##                          ##
##############################

# === CUSTOME ANIMATION ===
animations {
    enabled = true

    # Custom bezier curves
    bezier = FxP, 0.34, 1.56, 0.64, 1
    bezier = smoothIn, 0.36, 0, 0.66, -0.56
    bezier = smoothOut, 0.34, 1.56, 0.64, 1

    # Window animations
    animation = windows, 1, 5.5, FxP, slide
    animation = windowsIn, 1, 5.5, smoothIn, slide
    animation = windowsOut, 1, 5.5, smoothOut, slide
    animation = windowsMove, 1, 3, default

    # Border animations
    animation = border, 1, 5.39, default
    animation = borderangle, 1, 5.39, default

    # Fade animations
    animation = fade, 1, 3.03, FxP
    animation = fadeDim, 1, 3.03, FxP
    animation = fadeSwitch, 1, 3.03, FxP
    animation = fadeShadow, 1, 3.03, FxP

    # Layer animations
    animation = layersIn, 1, 5.5, FxP, fade
    animation = layersOut, 1, 5.5, FxP, fade

    # Workspace animations
    animation = workspaces, 1, 5.5, FxP, slidevert
    animation = specialWorkspace, 1, 5.5, FxP, slidevert
}
