# exec-once = nm-applet &       # required pakage "network-manager-applet"
exec-once = waybar      # required pakage "waybar"
exec-once = swww-daemon     # required pakage "swww"
exec-once = ~/.config/hypr/scripts/startupwallpaper.sh    # required pakage "swww"
exec-once = dunst &     # required pakage "swww"
exec-once = swayosd-server & # To start swayosd daemon

#exec-once = /usr/lib/polkit-kde-authentication-agent-1      # required pakage "polkit-kde-agent"
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1       # required pakage "polkit-gnome"

exec-once = wl-paste --watch cliphist store & # Clipboard manager