# HYPRLAND COLOR VARIABLES - GRUVBOX LIGHT
$bg = rgb(fbf1c7)
$bg-alt = rgb(f2e5bc)
$fg = rgb(3c3836)
$fg-alt = rgb(504945)

$red = rgb(cc241d)
$blue = rgb(458588)
$green = rgb(98971a)
$yellow = rgb(d79921)
$orange = rgb(d65d0e)
$purple = rgb(b16286)
$aqua = rgb(689d6a)
$gray = rgb(7c6f64)

$warning = rgb(d79921)
$critical = rgb(cc241d)