###############################
##                           ##
##    === DECORATIONS ===    ##
##                           ##
###############################

decoration {
    rounding = 0
    rounding_power = 0
    active_opacity = 1.0
    inactive_opacity = 1.0

    #shadow {
    #    enabled = true
    #    range = 30
    #    render_power = 3
    #    color = rgb(2E3440)
    #}

    
    blur {
        enabled = true
        size = 6
        passes = 2

        vibrancy = 0.5
    }
}
