#############################
##                         ##
##  ENVIRONMENET SETTINGS  ##
##                         ##
#############################



# ===== FIREFOX OPTIMIZATIONS =====
#env = MOZ_ENABLE_WAYLAND,1
#env = MOZ_WEBRENDER,1
#env = MOZ_X11_EGL,1
#env = MOZ_USE_XINPUT2,1
#env = MOZ_DISABLE_RDD_SANDBOX,1

# ===== HEADWARE VIDEO ACCELERATION (Intel HD 520, Skylake) =====
env = LIBVA_DRIVER_NAME,iHD
env = VDPAU_DRIVER,va_gl

# ===== WAYLAND BACKENDS =====
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_STYLE_OVERRIDE,gtk2
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GTK_USE_PORTAL,1

# ===== QT CONFIGURATION =====
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,Kvantum

# ===== HYPRLAND SPECIFIC =====
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
