# === HYPRLAND COLORS IN RGB OR RGBA FORMAT WITH HEX (EXAMPLE: rgb(eb6f92) OR rgba(eb6f92ff))
# TEXT COLORS
$text = rgb(d3c6aa)
$subtext0 = rgb(a0b0a0)
$subtext1 = rgb(859289)

# BASE COLORS
$base = rgb(2d353b)
$basedark = rgb(232a2e)
$baselight = rgb(475258)

# FORGROUND COLORS
$surface = rgb(343f44)
$surfacedark = rgb(2a3439)
$surfacelight = rgb(3d484d)

# ACCENT COLORS (THEME COLORS ONLY)
$color1 = rgb(7fbbb3)    
$color2 = rgb(d699b6)   
$color3 = rgb(a7c080)    
$color4 = rgb(e67e80)    
$color5 = rgb(e69875)    
$color6 = rgb(dbbc7f)    
$color7 = rgb(83c092)    
$color8 = rgb(3a515d)    

# ADDITIONAL COLORS (ORIGINAL COLORS - NO CHANGE)
$red = rgb(e67e80)
$blue = rgb(7fbbb3)
$aqua = rgb(83c092)
$green = rgb(a7c080)
$mauve = rgb(d699b6)
$yellow = rgb(dbbc7f)
$purple = rgb(855f8c)
$lavender = rgb(9a97b0)

# ADDITIONAL COLORS (SOFT/LIGHT COLORS)
$redlight = rgb(f0b4b5)
$bluelight = rgb(a7d4cf)
$aqualight = rgb(a7d4b5)
$greenlight = rgb(c9d8a9)
$mauvelight = rgb(e8c3d4)
$yellowlight = rgb(ead8b5)
$purplelight = rgb(b28fba)
$lavenderlight = rgb(b8b5cc)

# ADDITIONAL COLORS (HARD/DARK COLORS)
$reddark = rgb(b86466)
$bluedark = rgb(639690)
$aquadark = rgb(679873)
$greendark = rgb(859965)
$mauvedark = rgb(ab7a95)
$yellowdark = rgb(ae955f)
$purpledark = rgb(6a4a70)
$lavenderdark = rgb(7a778d)





# === WAYBAR COLORS IN RGBA FORMAT (EXAMPLE: rgba(R, G, B, A))
# TEXT COLORS
@define-color text 
@define-color subtext0 
@define-color subtext1 

# BASE COLORS
@define-color base 
@define-color basedark 
@define-color baselight 

# FORGROUND COLORS
@define-color surface 
@define-color surfacedark 
@define-color surfacelight 

# ACCENT COLLORS (THEME COLORS)
@define-color color1 
@define-color color2 
@define-color color3 
@define-color color4 
@define-color color5 
@define-color color6 
@define-color color7 
@define-color color8 

# ADDITIONAL COLORS (ORIGNAL COLORS - NO CHANGE)
@define-color red 
@define-color blue 
@define-color aqua 
@define-color green 
@define-color mauve 
@define-color yellow 
@define-color purple 
@define-color lavender 

# ADDITIONAL COLORS (SOFT/LIGHT COLORS)
@define-color redlight 
@define-color bluelight 
@define-color aqualight 
@define-color greenlight 
@define-color mauvelight 
@define-color yellowlight  
@define-color purplelight  
@define-color lavenderlight  

# ADDITIONAL COLORS (HARD/DARK COLORS)
@define-color reddark 
@define-color bluedark 
@define-color aquadark 
@define-color greendark 
@define-color mauvedark 
@define-color yellowdark 
@define-color purpledark 
@define-color lavenderdark  

