###########################
##                       ##
##    === GENERAL ===    ##
##                       ##
###########################

source = ~/.config/hypr/modules/color.conf


general {
    gaps_in = 3
    gaps_out = 5

    border_size = 2


    col.active_border = $orange $red 45deg
    col.inactive_border = $fg-alt


    resize_on_border = true


    allow_tearing = false

    layout = dwindle
}
