###########################
##                       ##
##    === GENERAL ===    ##
##                       ##
###########################

source = ~/.config/hypr/modules/color.conf


general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2


    col.active_border = $red
    col.inactive_border = $base


    resize_on_border = false


    allow_tearing = false

    layout = dwindle
}
