############################
##                        ##
##  HYPRLAND KEYBINDINGS  ##
##                        ##
############################

# == Default Packages/Applications ==
$term = kitty
$files = thunar
$launcher = ~/.config/fxp-hyprland/scripts/custom/wofi/launcher.sh  # wofi --show drun
$editor = code
$browser = firefox
$filealt = kitty yazi



# == $mainMod Key Do Not Change ==
$mainMod = SUPER # Sets "Windows" key as main modifier



# == Bindings for Default Packages/Applications ==
bind = $mainMod, q, killactive
bind = $mainMod, space, exec, $term
bind = $mainMod, a, exec, $launcher
bind = $mainMod, e, exec, $files
bind = $mainMod, c, exec, $editor
bind = $mainMod, b, exec, $browser



# == Bindings for Others ==
bind = $mainMod, p, pin
bind = $mainMod, k, pseudo, # dwindle (Works only on dwinle not in master)
bind = $mainMod, j, togglesplit, # dwindle (Works only on dwinle not in master)
bind = ctrl alt, delete, exit,
bind = $mainMod, v, togglefloating,
bind = alt shift, l, exec, hyprlock
bind = $mainMod, f, fullscreen, 1  # Fullscreen without disabling floating
bind = $mainMod shift, f, fullscreen, 0  # Toggle fullscreen
bind = $mainMod alt, l, exec, wlogout
bind = $mainMod shift, e, exec, $filealt
bind = $mainMod shift, space, exec, kitty -T "fxp-temp"



# == Bindings for Scripts ==
bind = $mainMod shift, w, exec, ~/.config/hypr/scripts/wallcycle.sh
bind = $mainMod shift, r, exec, ~/.config/fxp-hyprland/scripts/custom/waybar/launcher.sh
bind = $mainMod shift, q, exec, ~/.config/fxp-hyprland/scripts/custom/force_kill/force_kill.sh
bind = $mainMod, print, exec, ~/.config/fxp-hyprland/scripts/custom/screenshot/screenshot.sh
bind = $mainMod shift, print, exec, ~/.config/fxp-hyprland/scripts/custom/screenshot/screenshot.sh area
bind = $mainMod ctrl, print, exec, ~/.config/fxp-hyprland/scripts/custom/screenrecording/recording-script.sh
bind = $mainMod ctrl shift, print, exec, ~/.config/fxp-hyprland/scripts/custom/screenrecording/recording-script.sh area
bind = $mainMod shift, t, exec, ~/.config/fxp-hyprland/scripts/custom/theme-switcher/theme-switcher.sh



# == Volume controls using SwayOSD directly ==
bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindel = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle



# == Mic mute using SwayOSD directly ==
bindel = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle



# == Brightness controls using SwayOSD directly ==
bindel = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindel = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower



# == Requires playerctl ==
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous