###############################
##                           ##
##   LOOK & FEEL SETTINGS    ##
##                           ##
###############################

# == Source the color.conf ==
source = ~/.config/hypr/modules/color.conf

# == General Settings ==
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = $purple $blue 45deg
    col.inactive_border = $orange
    resize_on_border = true
    allow_tearing = false
    layout = master
    #layout = dwindle
    snap {
        enabled = true
    }
}


# == Decoration Settings ==
decoration {
    rounding = 0
    rounding_power = 2

    # active_opacity = 1.0
    inactive_opacity = 0.7

    dim_inactive = true
    dim_strength = 0.2

    shadow {
        enabled = true
        range = 8
        render_power = 1
        color = $bg-alt
        color_inactive = $orange
        sharp = false
        ignore_window = true
    }

    blur {
        enabled = true
        size = 8
        passes = 3
        contrast = 1
        vibrancy = 0.500
        new_optimizations = true
        xray = true
        popups = false
    }
}
