#################################
##                             ##
##   MISCELLANEOUS SETTINGS    ##
##                             ##
#################################

dwindle {
    pseudotile = true 
    preserve_split = true
    force_split = 2
    smart_resizing = true
    default_split_ratio = 0.9
}

master {
    #new_status = master
    new_status = slave
    #new_status = inherit
    mfact = 0.50
    new_on_top = true
    new_on_active = after
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    font_family = MapleMono NF
    vfr = true
    vrr = 1 # 0 - off, 1 - on, 2 - fullscreen only, 3 - fullscreen
    allow_session_lock_restore = true
    enable_anr_dialog = true # whether to enable the ANR (app not responding) dialog when your apps hang.

}
