###########################
##                       ##
##   MONITOR SETTINGS    ##
##                       ##
###########################

# == Setting Syntex ==
# monitor = name, resolution, position, scale

# == Get Monitor Information ==
# use "hyprctl monitors all" in your terminal to see all monitor related settings.

# == Default Monitor Setting ==
# monitor = , preferred, auto, 1

# == Current Monitor Setting In Use ==
monitor = eDP-1, 1920x1080@60.10Hz, 0x0, 1
