# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# nwg-look
windowrule = float, class:^(nwg-look)$
windowrule = size 800 500, class:^(nwg-look)$

# Dolhin
windowrule = float, class:^(org.kde.dolphin)$
windowrule = size 800 500, class:^(org.kde.dolphin)$

# Thunar (xdg-desktop-portal-gtk)
windowrule = float, class:^(xdg-desktop-portal-gtk)$, title:^(File Upload)$
windowrule = size 800 500, class:^(xdg-desktop-portal-gtk)$, title:^(File Upload)$
windowrule = float, class:^(xdg-desktop-portal-gtk)$, title:^(Enter name of file to save to…)$
windowrule = size 800 500, class:^(xdg-desktop-portal-gtk)$, title:^(Enter name of file to save to…)$

# Thunar
windowrule = float, class:^(thunar)$
windowrule = size 800 500, class:^(thunar)$
windowrule = move 1100 290, class:^(thunar)$
windowrule = float, class:^(thunar)$, title:^(File Operation Progress)$
windowrule = size 300 300, class:^(thunar)$, title:^(File Operation Progress)$
windowrule = float, class:^(thunar)$, title:^(Confirm to replace files)$
windowrule = size 300 300, class:^(thunar)$, title:^(Confirm to replace files)$

# Bluetooth 
windowrule = float, class:^(blueman-manager)$
windowrule = size 600 400, class:^(blueman-manager)$, title:^(Bluetooth Devices)$

# Gnome Calculator
windowrule = float, class:^(org.gnome.Calculator)$
windowrule = move 1455 457, title:^(Calculator)$

# Floating Kitty (temp)
windowrule = float, title:^(fxp-temp)$
windowrule = size 700 650, title:^(fxp-temp)$

# WiFi Floatiing (System Update)
windowrule = float, title:^(System Update)$
windowrule = size 700 650, title:^(System Update)$

# WiFi Floatiing (nmtui)
windowrule = float, title:^(nmtui_fxp-hyprland)$
windowrule = size 700 650, title:^(nmtui_fxp-hyprland)$

# NetworkManager Floatiing (nm-connection-editor)
windowrule = float, class:^(nm-connection-editor)$, title:^(Network Connections)$
windowrule = size 700 400, class:^(nm-connection-editor)$, title:^(Network Connections)$

# Volume Control (Pavucontrol)
windowrule = float, class:^(org.pulseaudio.pavucontrol)$, title:^(Volume Control)$

# Keep picture-in-picture windows always on top
#windowrule = pin, title:^(Picture-in-Picture)$

# File chooser dialogs (GTK/Qt apps)
windowrule = float, title:^(Open File)$
windowrule = float, title:^(Save File)$
windowrule = float, title:^(File Upload)$
windowrule = float, title:^(Choose Files)$

# Firefox/Chromium dialogs (permissions, popups)
windowrule = float, class:^(firefox)$, title:^(Library)$
windowrule = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrule = float, class:^(firefox)$, title:^(Extension:.*)$
windowrule = float, class:^(chromium)$, title:^(Extension:.*)$
windowrule = float, class:^(chromium)$, title:^(Picture-in-Picture)$

# Force some apps to open as floating
windowrule = float, class:^(org.gnome.FileRoller)$
windowrule = float, class:^(org.gnome.Nautilus)$
windowrule = float, class:^(vlc)$