xwayland {
    enabled = true
    use_nearest_neighbor = true
    force_zero_scaling = false
}

render {
    direct_scanout = 2 # It is also recommended to set this to false if the fullscreen application shows graphical glitches. 0 - off, 1 - on, 2 - auto
    new_render_scheduling = true # Automatically uses triple buffering when needed, improves FPS on underpowered devices.
}

cursor {
    hide_on_key_press = true
}

ecosystem {
    no_update_news = false
    no_donation_nag = true
}
