#   
#   
#    /$$$$$$$  /$$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$  /$$   /$$
#   | $$__  $$| $$_____/ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$|__  $$__/|_  $$_/ /$$__  $$| $$$ | $$
#   | $$  \ $$| $$      | $$  \__/| $$  \ $$| $$  \ $$| $$  \ $$   | $$     | $$  | $$  \ $$| $$$$| $$
#   | $$  | $$| $$$$$   | $$      | $$  | $$| $$$$$$$/| $$$$$$$$   | $$     | $$  | $$  | $$| $$ $$ $$
#   | $$  | $$| $$__/   | $$      | $$  | $$| $$__  $$| $$__  $$   | $$     | $$  | $$  | $$| $$  $$$$
#   | $$  | $$| $$      | $$    $$| $$  | $$| $$  \ $$| $$  | $$   | $$     | $$  | $$  | $$| $$\  $$$
#   | $$$$$$$/| $$$$$$$$|  $$$$$$/|  $$$$$$/| $$  | $$| $$  | $$   | $$    /$$$$$$|  $$$$$$/| $$ \  $$
#   |_______/ |________/ \______/  \______/ |__/  |__/|__/  |__/   |__/   |______/ \______/ |__/  \__/
#   
#   

# === REFFRENCE LINKS ===
# https://wiki.hypr.land/Configuring/Variables/
# https://wiki.hypr.land/Configuring/Variables/#general
# https://wiki.hypr.land/Configuring/Variables/#variable-types 
# https://wiki.hypr.land/Configuring/Tearing/ 
# https://wiki.hypr.land/Configuring/Variables/#decoration
# https://wiki.hypr.land/Configuring/Variables/#blur


source = ~/.config/hypr/hypr-color/color.conf


# === GENERAL SETTINGS ===
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = $subtext0
    col.inactive_border = $mantle
    resize_on_border = true
    allow_tearing = false
    layout = dwindle

}

# === DECORATION ===
decoration {
    rounding = 15
    active_opacity = 1.0
    inactive_opacity = 0.90
    fullscreen_opacity = 1.0
    
    # === BLUR EFFECT ===
    blur {
        enabled = true
        size = 8
        passes = 3
        vibrancy = 0.5
        vibrancy_darkness = 0.2
        noise = 0.02
        contrast = 1.0
        brightness = 1.0
        special = false
        popups = true
        new_optimizations = true
        xray = false
    }

    # === SHADOW SETTINGS ===
    shadow {
        enabled = true
        range = 7
        render_power = 1
        color = $base
   }
}
