<<<<<<< HEAD
Net/ThemeName "RosePine-dark"
=======
Net/ThemeName "Gruvbox-B-MB-dark"
>>>>>>> refs/remotes/origin/main
Net/IconThemeName "BeautySolar"
Gtk/CursorThemeName "Sunset-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
