source = ~/.config/hypr/modules/color.conf

$font = Hack

# ======================
# General
# ======================
general {
    hide_cursor = false
    fractional_scaling = 2
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 3, linear
    animation = fadeOut, 1, 3, linear
    animation = inputFieldDots, 1, 2, linear
}

# ======================
# Background
# ======================
background {
    monitor = 
    blur_passes = 3
    blur_size = 2
    noise = 0.010
    vibrancy = 0.4
    contrast = 0.8
    brightness = 0.8
    color = $bg
}

# ======================
# Clock
# ======================
label {
    monitor = 
    text = <span weight="Extrabold">$TIME12</span>
    font_size = 115
    font_family = $font
    color = $blue
    position = 0, -400
    halign = center
    valign = top
    shadow_passes = 3
    shadow_size = 14
    shadow_color = $bg-alt
}

# ======================
# Date
# ======================
label {
    monitor = 
    text = cmd[update:60000] sh -c 'date +"%A, %B %d, %Y"'
    font_size = 28
    font_family = bold
    color = $fg-alt
    position = 0, -580
    halign = center
    valign = top
    shadow_passes = 2
    shadow_size = 8
    shadow_color = $bg-alt
}

# ======================
# Greeting
# ======================
label {
    monitor = 
    text = <span size="xx-large">Welcome, <b>$USER</b>!</span>
    font_size = 32
    font_family = $font
    color = $aqua
    position = 0, -345
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 8
    shadow_color = $bg-alt
}

# ======================
# Input Field
# ======================
input-field {
    monitor = 
    size = 260, 52
    outline_thickness = 10
    font_color = $fg
    inner_color = $bg-alt

    # Gruvbox gradient
    outer_color = $blue, $green, $aqua, 120deg
    check_color = $aqua, $green, 120deg
    fail_color  = $red, $blue, 40deg

    fade_on_empty = true
    rounding = 25
    placeholder_text = <i>Type your password…</i>
    fail_text = $FAIL ($ATTEMPTS)
    dots_spacing = 0.5
    position = 0, 100
    halign = center
    valign = bottom
    zindex = 3
}

# ======================
# User Avatar
# ======================
image {
    monitor =
    path = ~/Pictures/MD-HASSAN-IMAM.jpg
    size = 250              
    rounding = -1
    border_size = 10
    border_color = $blue    
    
    position = 0, 280
    halign = center
    valign = center
}