source = $HOME/.config/hypr/modules/monitors.conf
source = $HOME/.config/hypr/modules/keybind.conf
source = $HOME/.config/hypr/modules/workspace.conf
source = $HOME/.config/hypr/modules/autostart.conf
source = $HOME/.config/hypr/modules/env.conf
source = $HOME/.config/hypr/modules/security.conf
source = $HOME/.config/hypr/modules/animations.conf
source = $HOME/.config/hypr/modules/misc.conf
source = $HOME/.config/hypr/modules/input.conf
source = $HOME/.config/hypr/modules/rules.conf
source = $HOME/.config/hypr/modules/look.conf
source = $HOME/.config/hypr/modules/color.conf

