################################################
##                                            ##
##    === FxP - HYPRLAND CONFIGURATION ===    ##
##                                            ##
################################################

source = ~/.config/hypr/modules/monitor.conf
source = ~/.config/hypr/modules/startup.conf
source = ~/.config/hypr/modules/keybind.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/security.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/decor.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/workspace.conf
source = ~/.config/hypr/modules/misc.conf
source = ~/.config/hypr/modules/rules.conf
