# HYPRLAND COLOR VARIABLES - EVERFOREST
$bg = rgb(2D353B)
$bg-alt = rgb(232A2E)
$fg = rgb(D3C6AA)
$fg-alt = rgb(A7C080)

$red = rgb(E67E80)
$blue = rgb(7FBBB3) 
$green = rgb(A7C080)
$yellow = rgb(DBBC7F)
$orange = rgb(E69875)
$purple = rgb(D699B6)
$aqua = rgb(83C092)
$gray = rgb(859289)

$warning = rgb(DBBC7F)
$critical = rgb(E67E80)