# HYPRLAND COLOR VARIABLES - GRUVBOX DARK
$bg = rgb(282828)
$bg-alt = rgb(1d2021)
$fg = rgb(ebdbb2)
$fg-alt = rgb(d5c4a1)

$red = rgb(fb4934)
$blue = rgb(83a598)
$green = rgb(b8bb26)
$yellow = rgb(fabd2f)
$orange = rgb(fe8019)
$purple = rgb(d3869b)
$aqua = rgb(8ec07c)
$gray = rgb(a89984)

$warning = rgb(fabd2f)
$critical = rgb(fb4934)
