###########################
##                       ##
##    === GENERAL ===    ##
##                       ##
###########################

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2


    col.active_border = rgb(EBCB8B)
    col.inactive_border = rgb(BF616A)


    resize_on_border = false


    allow_tearing = false

    layout = dwindle
}
