##########################################
##                                      ##
##    === AUTOSTART APPLICATIONS ===    ##
##                                      ##
##########################################

# Network manager tray (uncomment if needed)
# exec-once = nm-applet &

# Status bar
exec-once = env WAYBAR_DISABLE_PORTAL=1 waybar &

# Wallpaper daemon
exec-once = swww-daemon &
exec-once = ~/.config/fxp-hyprland/scripts/wallpaper/wallcycle &

# Notification daemon (for system notifications)
exec-once = mako &

# Clipboard manager
exec-once = wl-paste --watch cliphist store &

# exec-once = fcitx5 &

# Idle management (screen lock + suspend)
exec-once = hypridle &

# OSD for volume
exec-once = swayosd-server -s ~/.config/swayosd/style.css &

# Polkit-agent
exec-once = systemctl --user start hyprpolkitagent

# Restart portals
#exec-once = systemctl --user restart xdg-desktop-portal
