# KITTY TERMINAL - GRUVBOX
foreground                      #ebdbb2
background                      #282828
selection_foreground            #282828
selection_background            #ebdbb2

cursor                          #ebdbb2
cursor_text_color               #282828

color0                          #1d2021
color1                          #fb4934
color2                          #b8bb26
color3                          #fabd2f
color4                          #83a598
color5                          #d3869b
color6                          #8ec07c
color7                          #ebdbb2

color8                          #a89984
color9                          #fb4934
color10                         #b8bb26
color11                         #fabd2f
color12                         #83a598
color13                         #d3869b
color14                         #8ec07c
color15                         #ebdbb2