# foreground (text color)
foreground #e0def4

# background (terminal background)
background #191724

# selection foreground (text inside selection)
selection_foreground #e0def4

# selection background (highlight color)
selection_background #403d52

# cursor color
cursor #e0def4

# color0: black
color0 #26233a

# color1: red
color1 #eb6f92

# color2: green
color2 #31748f

# color3: yellow
color3 #f6c177

# color4: blue
color4 #9ccfd8

# color5: magenta
color5 #c4a7e7

# color6: cyan
color6 #ebbcba

# color7: white (light gray)
color7 #e0def4

# color8: bright black (gray)
color8 #6e6a86

# color9: bright red
color9 #eb6f92

# color10: bright green
color10 #31748f

# color11: bright yellow
color11 #f6c177

# color12: bright blue
color12 #9ccfd8

# color13: bright magenta
color13 #c4a7e7

# color14: bright cyan
color14 #ebbcba

# color15: bright white
color15 #f2e9e1

