# KITTY TERMINAL - GRUVBOX DARK
foreground                      #ebdbb2
background                      #282828
selection_foreground            #282828
selection_background            #ebdbb2

cursor                          #fb4934
cursor_text_color               #282828
url_color                       #83a598

# Black
color0                          #1d2021
color8                          #928374

# Red
color1                          #fb4934
color9                          #fb4934

# Green
color2                          #b8bb26
color10                         #b8bb26

# Yellow
color3                          #fabd2f
color11                         #fabd2f

# Blue
color4                          #83a598
color12                         #83a598

# Magenta
color5                          #d3869b
color13                         #d3869b

# Cyan
color6                          #8ec07c
color14                         #8ec07c

# White
color7                          #ebdbb2
color15                         #a89984