{
    "layer": "bottom",
    "position": "right", 
    "width": 50,
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 0,
    "margin-right": 5,

    // MODULE POSITIONS
    "modules-left": [ "clock", "custom/screen-recording", "group/misc", "custom/updates" ],
    "modules-center": [ "hyprland/workspaces", "tray" ],
    "modules-right": [ "custom/separator", "group/volume", "network", "battery" ],

    // MODULES ON LEFT
    "clock": {
        "format": "{:%I\n%M\n%p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        }
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/fxp-hyprland/scripts/custom/waybar/system-update/check-updates.sh",
        "return-type": "json",
        "interval": 3600,
        "tooltip": false,
        "on-click": "kitty -T 'System Update' sudo pacman -Syu"
    },
    
    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "custom/screen-recording": {
        "format": "<span foreground='red'> 󰑊 </span>",
        "return-type": "json",
        "exec-if": "pgrep wf-recorder",
        "exec": "echo '{\"class\": \"recording-active\"}'",
        "interval": 1,
        "tooltip": false 
    },

    // MODULES ON CENTER
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5,
            "HDMI-A-1": 3
        }
    },

    // MODULES ON RIGHT
    "network": {
        "interface": "wlo1",
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "{icon}",
        "format-disconnected": "󰤭",
        "format-icons": {
            "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
            "ethernet": "󰈀",
            "enp0s20f0u2": "󰀂",
            "disconnected": "󰤭"
        },
        "tooltip": true,
        "tooltip-format": " {ifname}\nIP: {ipaddr} ",
        "tooltip-format-wifi": "  {essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr} ",
        "tooltip-format-disconnected": " No connection 󰤭  ",
        "on-click": "~/.config/fxp-hyprland/scripts/custom/waybar/nmtui-floating/nmtui_fxp-hyprland.sh",
        "on-click-right": "nm-connection-editor"
    },

    "battery": {
        "format": "{icon}",
        "format-full": "󱈏",
        "format-charging": " \n{capacity}%",
        "format-charging-full": " 󱈏\n{capacity}%",
        "format-discharging": "{icon}",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "critical": 15,
            "warning": 30
        },
        "tooltip-format": "   {capacity}% "
    },

    // VOLUME MODULES
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical",
        "width": 8,
        "reverse": false
    },

    "group/volume": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": ["pulseaudio", "pulseaudio/slider"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": ["", "", ""],
            "speaker": ["", "", ""],
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "swayosd-client --output-volume mute-toggle", 
        "on-click-right": "pavucontrol",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "ignored-sinks": ["Easy Effects Sink"],
        "tooltip-format": " 󰕾 {volume}% ",
        "tooltip": true
    },

    // MISC GROUP MODULES
    "group/misc": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/separator",
            "bluetooth"
        ]
    },

    "custom/separator": {
        "format": "━━━",
        "tooltip": false
    },

    "bluetooth": {
        "format": "",
        "format-on": "",
        "format-connected": "",
        "format-connected-battery": "",
        "tooltip": true,
        "tooltip-format": "  Bluetooth Disabled \n Click to enable ",
        "tooltip-format-on": "  Bluetooth Active \n No devices connected ",
        "tooltip-format-connected": "  Connected to {device_alias} ",
        "tooltip-format-connected-battery": "  Connected to {device_alias} \n Battery: {device_battery_percentage}% ",
        "tooltip-format-enumerate-connected": " {device_alias} ({device_address}) ",
        "tooltip-format-enumerate-connected-battery": " {device_alias} - Battery: {device_battery_percentage}% ",
        "on-click": "blueman-manager",
        "interval": 5
    }
}