" Rosé Pine Color Configuration
set background=dark
set termguicolors

" Rosé Pine Base Colors
highlight Normal guibg=#191724 guifg=#e0def4
highlight Comment guifg=#908caa
highlight Constant guifg=#eb6f92
highlight Identifier guifg=#ebbcba
highlight Statement guifg=#31748f
highlight PreProc guifg=#9ccfd8
highlight Type guifg=#c4a7e7
highlight Special guifg=#f6c177
highlight Underlined guifg=#eb6f92
highlight Error guibg=#eb6f92 guifg=#191724
highlight Todo guibg=#f6c177 guifg=#191724

" Line number colors
highlight LineNr guifg=#6e6a86
highlight CursorLineNr guifg=#e0def4

" Status line
highlight StatusLine guibg=#1f1d2e guifg=#e0def4
highlight StatusLineNC guibg=#191724 guifg=#6e6a86

" Cursor and selection
highlight Cursor guibg=#eb6f92 guifg=#191724
highlight CursorLine guibg=#1f1d2e
highlight Visual guibg=#403d52

" Pmenu (completion menu)
highlight Pmenu guibg=#1f1d2e guifg=#e0def4
highlight PmenuSel guibg=#31748f guifg=#191724

" Search
highlight Search guibg=#f6c177 guifg=#191724
highlight IncSearch guibg=#eb6f92 guifg=#191724

" Other syntax elements
highlight String guifg=#f6c177
highlight Number guifg=#eb6f92
highlight Function guifg=#ebbcba
highlight Conditional guifg=#31748f
highlight Repeat guifg=#31748f
highlight Operator guifg=#ebbcba
