# HYPRLAND COLOR VARIABLES - ROSE PINE LIGHT
$bg = rgb(faf4ed)
$bg-alt = rgb(fffaf3)
$fg = rgb(575279)
$fg-alt = rgb(797593)

$red = rgb(b4637a)
$blue = rgb(286983)
$green = rgb(56949f)
$yellow = rgb(ea9d34)
$orange = rgb(d7827e)
$purple = rgb(907aa9)
$aqua = rgb(d7827e)
$gray = rgb(9893a5)

$warning = rgb(ea9d34)
$critical = rgb(b4637a)